<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; margin-top: 3px;">
        <ui:Label tabindex="-1" text="Placeable Shape" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-left: 4px;" />
        <VitoBarra.GridSystem.Editor.UI.GridController Columns="3" Rows="3" style="align-items: center; justify-content: space-around; height: auto; flex-direction: row-reverse;" />
    </ui:VisualElement>
</ui:UXML>
